.eight{
    padding: 150px 0;
    background: @eightbg;
    text-align: center;
    color: @white;
    .lg-block({
        padding: 50px 0;
    });
    &-icon{
        img{
            width: 30px;
        }
    }
    .title{
        margin-bottom: 100px;
        color: @white;
        .lg-block({
            margin-bottom: 40px;
        });
    }
    &-content{
        padding-top: 10px;
    }
    &__subtitle{
        font-size: 20px;
    }
    &-btn{
        border-radius: 50px;
        background: rgb(240, 240, 0);
        color: #000;
        margin: 0 auto;
        font-weight: bold;
    }
}