.five{
    padding: 80px 0;
    background: @yellowbg;

    &-top{
       font-weight: bold;
       font-size: 20px;
        line-height: 1.55;
        .md-block({
            font-size: 18px;
            margin-bottom: 20px;
        });
    }
    &-bottom{
       font-weight: 300;
    }
    &-content{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    &-btn{
        border-radius: 20px;
        font-size: 16px;
    }

}