.footer {
    padding: 80px 0 100px;
    background: @footerbg;
    line-height: 1.88;
    font-size: 13px;
    // display: flex;
    text-align: center;
    

    .lg-block( {
            text-align: center;
            padding: 50px 0 20px;
        }

    );

    a {
        color: #545454;
    }

    &-title {
        font-size: 16px;
        margin-bottom: 40px;
        color: #545454;
        text-align: center;

        .md-block( {
                font-size: 17px;
            }

        );


        &__item {
            text-transform: uppercase;
            color: @greenbtn;
            font-weight: bold;
            margin-bottom: 5px;

        }

        &__items {
            li {
                margin-bottom: 3px;

                a {}
            }
        }
    }

    &-btn {
        color: #fff !important;
        font-weight: bold;
        

        .xl-block( {
                font-size: 13px;
                padding: 15px 30px !important;
            }

        );
    }

    .odessa {
        margin-top: 60px;
        margin-bottom: 10px;
        font-size: 13px;

        &-office {
            font-weight: bold;
            margin-bottom: 5px;
        }

        a {
            color: #545454;
        }
    }

    .other-office {
        margin-top: 0;
    }

    // .col-xl-12{

    &-icon {
        display: flex;
        justify-content: right;
        .lg-block({
            margin: 20px;
        });

        .sup {
            width: 120px;
            margin-left: auto;
        }

        .uata {
            height: 40px;
            margin: 0 25px;
        }
    }

    // }
}