.header {
    // position: relative;
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 100%;
            max-width:125px;
        }
    }
    

    &-nav {
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: @white;
        &__btn-item{
            background: none;            
        }
        &__items {
            display: flex;
            align-items: center;
            justify-content: center;



        }

        &__btn {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .lg-block( {
                    // display: none;
                }

            );

            a {
                padding: 10px 25px;
                border: 2px solid #000;
                color: #000;
                border-radius: 25px;
            }
        }
    }

    &-content {
        .bg('../img/header-bg.jpg');
        background-attachment: fixed;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        // padding:250px 0 250px;
        text-align: center;
        color: @white;
        height: 100vh;
        position: relative;
        .lg-block({
            background-attachment: local;
        });

        &__season {
            font-size: 12px;
            letter-spacing: 2.5px;
            font-weight: bold;
            padding-bottom: 85px;

        }

        h1 {
            font-size: 72px;
            font-weight: bold;

            .md-block( {
                    font-size: 50px;
                }

            );

            .sm-block( {
                    font-size: 30px;
                }

            );
        }

        .subtitle {
            font-size: 72px;
            color: @yellow;
            margin-bottom: 50px;
            font-weight: bold;

            .md-block( {
                    font-size: 50px;
                }

            );

            .sm-block( {
                    font-size: 30px;
                }

            );
        }

        .sale {
            font-size: 26px;
            font-weight: 100;

            .md-block( {
                    font-size: 25px;
                }

            );

            .sm-block( {
                    font-size: 20px;
                }

            );
        }

        .headerWhite {
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;

            img {
                width: 100%;
                height: 100%;

            }

        }


    }

    .burger {
        border: none;
        display: none;
        background: @white;

        .lg-block( {
                display: flex;
            }

        );

        .fa {
            font-size: 25px;
        }
    }
    .menu-t {
        display: flex;
        flex-direction: row;
        .lg-block({
            display: none;
            flex-direction: column;
            position: absolute;
            left: 50%;
            top: 38px;
            transform: translateX(-50%);
            z-index: 9;
            padding: 10px 15px;
            background: @white;
            width: 200px;
            box-shadow: 0px 1px 9px 0px #222;
            
        });

        li {
            margin-right: 20px;
            .lg-block({
                margin-right: 0;
                padding: 7px 0px;
            });

            .fa {
                margin-left: 5px;
            }

            a {
                color: #000;
                font-weight: bold;
                font-size: 16px;
            }
        }

        .more {
            margin-right: 0;
        }

    }

    .countries,
    .kind,
    .more {
        position: relative;
    }

    .countriesAdd,
    .kindAdd,
    .moreAdd {
        display: none;
        background: @white;
        width: 200px;
        box-shadow: 0px 1px 9px 0px #222;

        li {
            margin-right: 0;
            padding: 7px 0px;

            a {
                font-size: 14px;
                color: #222;
            }
        }
    }

    .countriesAdd,
    .kindAdd,
    .moreAdd {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 38px;
        z-index: 9;
        padding: 10px 15px;
        .lg-block({
            left: 15%;
        });
    }

    .triangle {
        // border: 1px solid #222;
        width: 25px;
        position: absolute;
        top: -11px;
        left: 50%;
        transform: translateX(-50%);
    }
}