.nine{
    padding: 80px 0 40px;
    background: @ninebg;
    
    .row{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .title{
        margin-bottom: 40px;
    }
    &-form{
        input,
        textarea,
        select{
            border: 1px solid @light-gray;
            border-radius: 5px;
            background: @white;
            padding-left: 14px;
            margin-bottom: 35px;
            font-size: 18px;
        }
        
        input:focus,
        textarea:focus,
        select:focus{
        outline: none;
        box-shadow: 0px 0px 6px 0px (@light-gray);
        font-size: 18px;
        color: #666;
        }
        
        input{
            width: 100%;
            height: 45px;
            &::placeholder{
                font-size: 18px;
                font-weight: 300;
                color: #666666;
            }
        }
        #textarea_1{
            width: 100%;
            resize: vertical; 
            height: 100px;
            padding: 14px;
            color: #666666;

        }
        textarea::placeholder{
            color: #000;
        }
        textarea:focus{
            color: #000;
            padding: 14px;
            
        }
        &__select{
            width: 100%;
            
            .office{
            text-align: left;
                margin: 0 0 10px 20px;
                span{
                    color: #666;
                    font-size: 18px;
                }
            }
            select{
                width: 100%;
                height: 45px;
            }
        }
        input[type="submit"]{
            width: 40%;
            background: @greenbtn;
            color: @white;
            font-weight: bold;
            margin: 0px 0 30px;
            
        }
    }
}