.second{
    padding: 90px 0;
    background: #ceedeb;
    text-align: center;
    display: block;

    .row{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 17%;
        .lg-block({
            padding: 0 5%;
        });
        .md-block({
            padding: 0 5%;
        });
        .sm-block({
            padding: 0 ;
        });
    }

    &-title{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    &-subtitle{
        margin-bottom: 40px;
        .md-block({
            margin-bottom: 30px;
        });
        .sm-block({
            margin-bottom: 25px;
        });
    }
    .line{
        max-width: 100px;
        width: 100%;
        height: 3px;
        background-color: #000;
        margin:0 auto 45px;
        .md-block({
            height: 2px;
            margin-bottom: 30px;
        });
        .sm-block({
            height: 1px;
            margin-bottom: 15px;
        });
        
    }
    &-text{
        font-weight: 300;
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 40px;
        .md-block({
            font-size: 18px;
        });
        .sm-block({
            font-size: 15px;
        });
    }
    &-item{
        font-weight: 400;
        font-size: 20px; 
        margin-bottom: 90px;
        width: 100%;
        .md-block({
            font-size: 18px;
            margin-bottom: 50px;
        });
        .sm-block({
            font-size: 15px;
        });
    }
    &-btn{
        border-radius: 28px;
        font-size: 16px;
        // margin: 0 auto;
    }
}