.ten{
    padding: 15px 0;
    &-top{
        .sm-block({
            text-align: center;
            margin-bottom: 15px;
        });
    }
    &-bottom{
        .sm-block({
            text-align: center;
        });
    }

    p{
        font-size: 10px;
        text-align: right;
        line-height: 1.55;
        color: #999999;
        .sm-block({
            text-align: center;
        });
    }
    .fa{
        color: #999999;
        font-size: 20px;
        line-height: 20px;
        margin-right: 15px;
    }
}