@white : #ffffff;
@yellow: rgb(240, 204, 0);
@greenbtn: rgb(57, 181, 74);
@yellowbg: #f0e276;
@eightbg: #3ea327;
@ninebg: #fffcf4;
@footerbg:#f5f5f5;
@fontGray: #666e79;
@brown: #232323;
@green: #7fba24;

@light-gray: #c5c5c5;

@blue: #4c76ff;
@dark-blue: #062033;
@font-color: #282528;
@orange: green;